# briefact

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/briefact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/briefact/: BottomSheetResultsFragment.java  MainActivity.kt  MainActivityJ.java  MainFragment.kt  SettingsActivity.java  ShadowLayout.kt
app/src/main/java/com/example/briefact/firebaseUtils/: FirebaseModel.java  firebasemodel.java
app/src/main/java/com/example/briefact/main/: BottomSheetResultsFragment.java  MainActivity.kt  MainActivityJ.java  MainFragment.kt  SettingsActivity.java
app/src/main/java/com/example/briefact/note/: EditNoteActivity.java  InfoNoteActivity.java
app/src/main/java/com/example/briefact/ocr/: ImageTextReader.java
app/src/main/java/com/example/briefact/registation/: RegistrationActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/briefact/registation/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/briefact/registation/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/briefact/registration/: CheckActivity.kt  CheckFragment.kt
app/src/main/java/com/example/briefact/registration/onboarding/: User.java  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/briefact/registration/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/briefact/signInOrRegister/: ForgotActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/briefact/splash/ui/: SplashActivity.kt
app/src/main/java/com/example/briefact/transtate/: TranslateActivity.java
app/src/main/java/com/example/briefact/utils/: Constants.java  CrashUtils.java  DynamicCardShadowOutlineProvider.kt  FragmentUtils.kt  RoundedCornerLayout.java  ShadowLayout.kt  SpUtil.java  Utils.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  logo_splash.xml  rotate_back.xml
app/src/main/res/drawable/: background_corner_5.xml  background_on_button_click.xml  background_progressbar.xml  background_shadow.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_brightness_high_24.xml  ic_baseline_checklist_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_language_24.xml  ic_baseline_language_24_red.xml  ic_baseline_logout_32.xml  ic_baseline_sort_24.xml  ic_recent_rebuild.xml  ic_settings_rebuild.xml  logo_foreground.xml
app/src/main/res/layout/: activity_check.xml  activity_edit_note.xml  activity_forgot.xml  activity_info_note.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_translate.xml  bottom_sheet_dialog_results.xml  fab_layout.xml  fragment_check.xml  fragment_first_screen.xml  fragment_main.xml  fragment_registration.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  note_layout.xml  spinner_translate_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: background_main.json  briefact_logo.json  first.json  fourzerofour.json  progressbar_splash.json  second.json  stringanim.json  third.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/briefact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
