<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/checkFragment">

    <fragment
        android:id="@+id/checkFragment"
        android:name="com.example.briefact.registration.CheckFragment"
        android:label="fragment_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/checkFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_LogoFragment_to_mainActivity"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.briefact.registration.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_mainActivity"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.briefact.MainFragment"
        android:label="@string/title_activity_main"
        tools:layout="@layout/fragment_main" />
</navigation>